<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="interfaz.AreaPreguntas" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/AreaPreguntas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2298" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="interfaz.AreaPreguntas.LimpiarListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/AreaPreguntas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2272" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="interfaz.BarraMenu.AcercaDeListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/BarraMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1644" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="interfaz.BarraMenu" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/BarraMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1909" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="interfaz.BarraMenu.SalirListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/BarraMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="interfaz.BarraMenu.ImportarSemillaListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/BarraMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2170" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="interfaz.FramePrincipal" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/FramePrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="interfaz.FramePrincipal.CambiarIdiomaListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/FramePrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="interfaz.FramePrincipal.ElegirDirectorioListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/FramePrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1489" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="interfaz.PanelCentral" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/PanelCentral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="interfaz.PanelCentral.CambioDePestanaListener" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/PanelCentral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="interfaz.pestanaDePregunta" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="2604" x="89" y="1021"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="interfaz.pestanaDePregunta.PestanaDePregunta.ImportarSemillaListener" 
    project="TFGII-Quiz-Grafos" file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePregunta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="interfaz.pestanaDePregunta.PestanaDePregunta" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePregunta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="interfaz.pestanaDePregunta.PestanaDePregunta.GenerarPreguntaListener" 
    project="TFGII-Quiz-Grafos" file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePregunta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaDeAnchura" 
    project="TFGII-Quiz-Grafos" file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaDeAnchura.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaDeProfundidad" 
    project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaDeProfundidad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaTopologica" 
    project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaTopologica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="600" x="252" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaDeDijkstra" 
    project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaDeDijkstra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaDePrim" project="TFGII-Quiz-Grafos" 
    file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaDePrim.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2204" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="interfaz.pestanaDePregunta.PestanaDePreguntaDeKruskal" 
    project="TFGII-Quiz-Grafos" file="/TFGII-Quiz-Grafos/src/interfaz/pestanaDePregunta/PestanaDePreguntaDeKruskal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2268" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="26" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="panelCentral">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="panelCentral">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="barraMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="areaPreguntas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>